#key=value
list=kosta.controller.SelectElecAction
updateForm=kosta.controller.UpdateFormElecAction
update=kosta.controller.UpdateElecAction
delete=kosta.controller.DeleteElecAction
insert=kosta.controller.InsertElecAction
detailView=kosta.controller.ReadElecAction
